MONGO_URI ="mongodb://localhost:27017/Hospitaldata"
CLOUDINARY_NAME = 'dx9hlslbd'
CLOUDINARY_API_KEY = '943728434638124'
CLOUDINARY_SECRET_KEY = 'GHKImPIp9bKKNlAZiHVfqLNlIdI'

ADMIN_EMAIL = 'Admin707@gmail.com'
ADMIN_PASSWORD = 'Admin707@'
JWT_SECRET = 'hospital'
